*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}a{
    text-decoration: none;
    color: white;

}
body{
    font-family:sans-serif;
}
.navbar{
    background-color: #212529;
    color: white;
    padding: 25px 60px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 30px;
}
.cart{
background-color: white;
color: black;
font-size: 30px;
padding: 5px;
border-radius: 4px;
position: relative;
cursor: pointer;

}
.cartAmount{
    font-size: 16px;
    background-color: red;
    color: white;
    text-align: center;
    position: absolute;
    top: -15px;
    right:-10px;
    padding-inline: 3px;
    padding-block: 3px;
    border-radius: 3px;
}

.shop{
    display: grid;
    /* grid-template-columns: repeat(auto,minmax(223px,225px)); */
    grid-template-columns: repeat(4,223px);
    gap: 30px;
    justify-content: center;
    /* border: 2px solid black; */

}

.item{
    box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
    border-radius: 4px;
    transition: all 0.3s ease-in-out;
    /* border: 2px solid black; */
}
.item:hover{
    transform: translateY(1px);

    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
.details{
   
    display: flex;
    flex-direction: column;
    padding: 10px;
    gap: 10px;
}
.price-quantity{
    display: flex;
    justify-content: space-between;
    align-items: center;

}
.button{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 8px;
}
.bi-dash-lg{
    color: red;
    cursor: pointer;
}
.bi-plus-lg{
    color: green;
    cursor: pointer;
}

.bi:hover{
    color: black;
   
}
.overlay{
    width: 100%;
    height: 100%;
    background-color: rgb(79, 6, 189);
    position: absolute;
    opacity: 0.2;
    top: 0;
    left: 0;
    display: none;
    z-index: -1;
  


}
.parent{
   
    position:relative;
}

.parent:hover .overlay{
    display: block;
}

@media (max-width:1000px){
    .shop{
    grid-template-columns: repeat(2,223px);

    }
    .navbar{
 
        gap: 5px;
        font-size: 20px;
        padding-inline:20px;
        padding-block: 20px;
      
          }
          .cart{
              padding: 10x;
              font-size: 25px;
              justify-content: center;
              display: inline;
          }
          .cartAmount{
              font-size: 15px;
      
          }

}

@media (max-width:500px){
    .shop{
    grid-template-columns: repeat(1,223px);

    }
    .navbar{
 
        gap: 5px;
        font-size: 10px;
        padding-inline:15px;
        padding-block: 20px;
      
          }
          .cart{
              padding: 0px;
              font-size: 20px;
              justify-content: center;
              display: inline;
          }
          .cartAmount{
              font-size: 10px;
      
          }
      

}
