.container-fluid{

width: 100%;
padding-inline: 1rem;
margin-top: 2rem;


}
.container{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;


}
.buttons{
    display: flex;
    justify-content: space-between;
    margin-top: 1rem;

    /* border: 1px solid black; */
    gap: 40px;
}
.btn-1,.btn-2{
    padding-inline:16px ;
    padding-block: 8px;
    border: none;
    outline: none;
    color: white;
    background-color: blue;
    border-radius: 5px;
    cursor: pointer;

}
.button{
    /* border: 1px solid black; */
    justify-content: start;
}
.content{

text-align: center;

}
.content h3{
    padding-top: 10px;
}
.box{
    display: flex;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    border-radius: 5px;
    position: relative;
    padding-right: 20px;
    padding-bottom: 2px;
    border-radius: 10px;
    
  
}
.image-container{
 height: 101px;

}
img{
    height: 100%;
    border-radius: 10px;

}
.item-details{
    /* border: 1px solid black; */
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 20px;
    padding-left: 10px;
 
}
.item-header{
    display: flex;
    align-items: center;
    gap: 10px;
    padding-top: 2.5px;
  
}
.cross{
    position: absolute;
    top: 0px;
    right: 2px;
    font-size: 20px;
    cursor: pointer;

}
.bought-items{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

@media (max-width:500px) {

    .totalBill{
       font-size: 1.2rem;
    }
    .buttons{
        flex-direction: column;
        gap: 10px;
        font-size: 12px;
    }
    .box{
        flex-direction: column;
        padding-right: 0;
        
    }
    .image-container{
      
        width: 100%;
/*         border: 2px solid black; */
        height: 120px;
    }
    img{
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center;
    }
    .item-header{
        flex-direction: column;
    }
    .cross{
        color: white;
    }
    .item-details{
        padding: 10px;
    }
}
